# flight_director

./: flight_director.sln
flight_director/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  flight_director.csproj
flight_director.Android/: MainActivity.cs  flight_director.Android.csproj
flight_director.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
flight_director.Android/Resources/: Compass card.ai  Resource.designer.cs  cdi_scale.ai
flight_director.iOS/: AppDelegate.cs  Info.plist  Main.cs  flight_director.iOS.csproj
flight_director.iOS/Properties/: AssemblyInfo.cs
flight_director/Models/: FlightLine.cs
flight_director/Services/: FlightLineService.cs
flight_director/ViewModels/: AddLineViewModel.cs  LineDetailViewModel.cs  LineManagerViewModel.cs  NavigationViewModel.cs  ViewModelBase.cs
flight_director/Views/: EnterNewLine.xaml  EnterNewLine.xaml.cs  FligthLineManager.xaml  FligthLineManager.xaml.cs  HelpView.xaml  HelpView.xaml.cs  LineDetailView.xaml  LineDetailView.xaml.cs  Navigation.xaml  Navigation.xaml.cs  Settings.xaml  Settings.xaml.cs
flight_planning/: Flight Plan Creator.xlsm  flight_director_planning.m
